{
    "version":5,
    "builds":[
        {
            "src":"npm start",
            "use":"@now/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app.js"
        }
    ]
}